package tokyo.mp015v.soulnumber

import android.support.v7.app.AppCompatActivity
import android.os.Bundle
import android.support.v7.widget.Toolbar
import android.widget.TextView

class Main3Activity : AppCompatActivity() {
    companion object {
        val personal = mapOf(
                1 to """
ソウルナンバー1の人を一言でいうと「行動力抜群で明朗快活な人」です。
じっとしているのが苦手で、何か思い付いたら即行動するタイプです。
物事の本質を見抜くことが得意で、その行動力と伴って周りからも頼りにされやすく、人から相談されることも多いです。
また、人とのコミュニケーションが得意で、人当たりが良く、誰とでも気兼ねなく話ができます。その行動力の高さから、
せっかちになりがちで、周りの行動の遅さにイラつくことも多く、時間をかけて考えるような真逆のタイプの人を理解できません。
そのため、周りからは頼りにされていますが、感情の起伏が激しい人と思われている可能性があります。恋愛面でも行動力があり、いわゆる肉食系タイプです。
束縛されることを嫌い、お互いに自立した関係を望んでいます。
                """.trimIndent(),
                2 to """
ソウルナンバー2の人を一言でいうと「頼りになるリーダー」です。
性格はさっぱりしていて、人間関係もちょうどいいバランスを重視するタイプです。頭の回転が早く、
直感が鋭いので、予期せぬ出来事があっても解決に向かうことができます。そのため、仲介役を任させたり、
頼りになる姉御肌といった印象を持たれることが多いです。
一見サバサバしているように見えますが、深い関係になった相手には情に厚く
、正義感も強いので、その人の為に全力で力を貸します。これは恋愛面にも表れていて、一途なタイプが多いでしょう。
ポーカーフェイスで誰とでも話しますが、見る人によっては『冷たい人』といった印象や、『掴みどころがなく変わった人』
といった印象を持たれることもあります。恋愛面では良くも悪くも中性的に見られがちで、
相手に気持ちを伝えることが苦手です。友達で終わってしまうことも多いですが、
その人と決めたら尽くすタイプなので、結婚したら家庭を大事にし、良い家庭を作ることができるはずです
                """.trimIndent(),
                3 to """
ソウルナンバー3の人を一言でいうと「穏やかな平和主義者」です。
誰に対しても穏やかで公平に向き合い、優しい平和主義者タイプです。教育者に向いているタイプで、人を育てることによって自分自身も成長し、
生き甲斐を感じることができます。人の立場に立って考えることができるので、年齢や性別を問わず慕われることも多いでしょう。そんな自分に価値を感じていて、
相談されたり、頼りにされることを嬉しく思っていますが、その反面裏切られた時には大きなショックを受けやすい人です。また、面倒見のいい性格から、
人によっては余計な御世話だと感じてしまったり、相手を甘やかしすぎて、それが当たり前と思われることがあるので注意しましょう。
優しすぎる性格から、自分の気持ちをはっきりと伝えることができない場面もあります。恋愛面でも相手に尽くすタイプで、尽くすことで愛情を表現し、
好きな相手と常に一緒にいたいと思っています。相手によってはそれが重いと感じる場合もあるので、冷静になって考えることができれば長続きすることができるでしょう。
                """.trimIndent(),
                4 to """
ソウルナンバー4の人を一言でいうと「積極的でパワー溢れる人」です。
自分に自信があり、パワフルで影響力もあるので、積極的にリーダーシップをとっていきたいタイプです。
自分が積極的に行動することによって、周りをやる気にさせたり、
自信を与えることができ、人を動かすことが得意です。また、人から注目を集めることも多く、
オシャレな人も多いソウルナンバーです。努力家ですが、それを周りに見せないプライドの高い人なので、
対等な関係だと認めない限りは弱音や本音を言いません。そのパワフルな性格から、
人によっては高圧的に感じてしまったり、自分勝手な人と思われることもあるので、周りの反応を見ることも大事です。
一度自信を失くしてしまうと、見返したい気持ちを内に抱えながらも内向的になりがちです。
恋愛面にもパワフルで、これぞ肉食系といったタイプです。振られてもすぐに立ち直ることができ、
次へ次へと進んでいくことができます。恋人がいても積極的に交友関係を広げていくので、
いつの間にか恋愛感情が生まれてしまい、浮気してしまう可能性があるので注意しましょう。
                """.trimIndent(),
                5 to """
ソウルナンバー5の人を一言でいうと「真面目で誠実な人」です。
曲がったことが嫌いな真面目で誠実なタイプの人が多いです。
自分がこれだと決めたことに対しては、周りにどう言われようが、トコトン突き進み、
極めようとする性格の持ち主です。人間関係は無理して広げようとせず、狭く深く、
家族のような関係を築いていきます。また、芸術的センスのある方が多く、
人に何かを教えることにも向いています。コツコツと真面目な人ですが、理想が高く、
夢を追い続けるロマンチストなので、現実をしっかり見ることを忘れがちです。
自分が正しいと思ったことは曲げない性格のため、時には空気が読めない人と思われたり、
頑固な印象を与えてしまうので注意しましょう。恋愛面では、結婚願望は強いのですが、
理想を高くもっているので、なかなか恋愛に進むことができないタイプです。
理想の恋人ばかりを追い求めるのではなく、目の前の相手の良いところを見つけ、
愛することが出来れば上手くいくでしょう。
                """.trimIndent(),
                6 to """
ソウルナンバー6の人を一言でいうと「社交的で人望を集める人」です。
社交的で人脈を作ることが上手く、上下関係なく対等な人間関係を作ることができ、
中心的な存在になっているタイプです。
それが目上の方であっても同じように接することができ、
他の人だと生意気に思われそうなことでも、
不思議と許されてしまうくらいの雰囲気があります。
性格は好奇心旺盛で、新しいことに積極的に挑戦していき、
そんな自分が気に入っています。
その反面、飽きっぽいところがあり、１つのことに集中して取り組むことが苦手なので、
何事も中途半端になってしまいがちです。社交的ですが、実は警戒心が強く、
自分の心を開くことができないため、理解者が現れるまでは孤独を感じることもあるかもしれません。
また、曲がったことや嘘が嫌いな正直者であり、はっきり言い過ぎてしまうと相手を傷つけてしまう場合もあるので、
言葉を選んで話すことを心掛けましょう。恋愛面では、自分の気持ちを相手に悟られないようするため、
相手の方から諦めてしまうことも多いです。
実は相手も恋愛感情を持っている場合もあるくらいモテる人が多いので、相手にさりげなく気持ちを伝えられるようになると上手くいくかもしれません。
また、器が大きく相手を全て受け入れる包容力を持っていますが、潔さもあるので、
一度見切りをつけると次に進もうとする特徴もあります。
                """.trimIndent(),
                7 to """
ソウルナンバー7の人を一言でいうと「感受性が強く繊細な方」です。
探究心が強く、興味があることに対しては極めるほど突き詰め、その分野では誰にも負けなくないといった負けず嫌いな一面もあります。
どちらかといえばインドア派で、細かい作業をコツコツと続けることができるタイプです。
繊細で感受性が強いので、些細なことで傷ついてしまうナイーブな部分もありますが、意外にも周りからはできる人に見られることも多いです。
しかし、興味があること以外には関心がないので、世間知らずになりがちなタイプの方です。
また、予期せぬ出来事への対処が苦手で、極端に動揺してしまいます。気持ちの切り替えが早い方ではないので、
１度落ち込むとしばらく引きずることも多いでしょう。恋愛面に関してはとても冷静で、恋愛中でもきちんと相手をみることができるため、
結婚相手に選ぶ方は間違いが少ないでしょう。嘘をつくことが苦手なタイプなので、嘘をついてもすぐにバレることが多い点には注意しましょう。
                """.trimIndent(),
                8 to """
ソウルナンバー8の人を一言でいうと「純粋で几帳面な人」です。
嘘や計算が嫌いなタイプで、損得感情無しに人間関係をつくっていきます。周りにもそれが伝わり、信頼されています。
人から頼られることによって力を発揮するタイプなので、人の上に立つポジションが向いています。
几帳面な性格から考え方が極端な面があり、白黒ハッキリさせたがる傾向があるので、曖昧な状況があまり好きではなく、
相手にもそれを求めてしまいます。
それは人間関係にも表れており、親しくなった人でも、少しでも嫌な部分があると嫌いになってしまい、疎遠になってしまうなんてことがあるかもしれません。
また、自分に損得感情がないので、相手を信じやすく、騙されやすいタイプなので注意が必要です。恋愛面でも損得感情抜きの無償の愛を求めていて、相手にもそれを与えます。
そのため、結婚をすると良き夫や妻になる人が多いですが、１人の時間がなくなるとバランスを保つことができなくなるので、たまには自由な時間を作ってあげることが大切です。
                """.trimIndent(),
                9 to """
ソウルナンバー9の人を一言でいうと「無邪気な寂しがり屋」です。
寂しがり屋で甘えるのが上手く、悪さをしても許されてしまうような愛嬌を持つ人です。その性格で周りから助けられることも多く、得をすることも多いでしょう。
寂しがり屋なのに１人の時間も好きなちょっと変わった性格のタイプです。
感情表現が豊かな自由人タイプで、束縛されたり、何かを制限されることが大嫌いなため、集団行動が苦手です。後先考えずに思いったら行動に移してしまうため、
後で後悔するといったこともあるかもしれません。また、調子に乗ってしまい羽目を外しすぎてしまうこともあるので注意しましょう。
恋愛面でも、どこか放っておけない不思議な魅力があり、モテる人が多いでしょう。本人は恋愛にはあまり関心がないので、結構あっさりしています。恋人がいようが家庭があろうが、
自由人のまま束縛されることを嫌うので、このタイプを相手に選ぶとハラハラするかもしれません。逆にそういうところがこのタイプの魅力でもあります。
                """.trimIndent(),
                11 to """
１１という数字には、スピリチュアルや強運といった意味があり、感受性と洞察力が鋭く、直観力にも優れている人が多いです。直感で動くことが多く、理由を聞かれても「なんとなく」といったことが多いのが特徴です。感受性が鋭く、ちょっとした違和感にも気付きやすいので、表情や仕草などから良くも悪くも相手の気持ちを察知してしまいます。その為、人よりも傷つきやすいとも言われています。しかし、本当は寂しがり屋で、深い関係を築いていきたいと思っているので、人が嫌いになったりはしません。自分の言動が人に与える影響も大きいのですが、控えめな性格のため、先頭に立って引っ張るよりもナンバー２を好む性質があります。また、自他共に厳しく接する一面があり、周囲を凍りつかせるような言動をすることもあります。そのため、周りからちょっと苦手な人と感じさせてしまうこともあるので注意しましょう。
ソウルナンバー１とソウルナンバー２の性質を
両方併せ持った性質があるとも言われているので、そちらも参考にしてみてください。
 ソウルナンバー11の人を一言でいうと「直感で人が何考えているか、どういう人か察知してしまう鋭い感受性」の人です。
                """.trimIndent(),
                22 to """
大きなビジョンを持っている人が多く、繊細な感覚と冷静な視点も併せて持っているので、しっかりと計画性を持って物事を達成できるタイプです。
大きな包容力を持ち、自分では気付かないカリスマ性がある方が多いです。マメな性格で、細かいところにも気付き、しっかりと準備した上で、
ミス無く着実に成果を出していくことを好みます。人よりも少し大きな世界をみているので、その高すぎる理想を周りに理解されにくく、理解されることを諦め、
ワンマンになってしまうこともあるので注意しましょう。
ソウルナンバー２とソウルナンバー４の性質を併せ持っていると言われているので、そちらも参考にしてください。
ソウルナンバー22の人を一言でいうと「しっかりと準備をしてから行動を行う、冷静な分析力と大胆な行動力」です。
                """.trimIndent(),
                33 to """
ソウルナンバー33の人を一言でいうと「カリスマ性を持つ、人々を魅了する、スター中のスター」です。
無償の愛を平等に与え、周りの人達を包み込む大きな器を持った人です。自らのことを後回しにしてまでも他人を助けるような自己犠牲に近い精神をもっています。見返りを求めていないので、お金には執着しないタイプの人が多いです。他の人とは違う感性を持っている天才肌タイプなので、周りの人達には全く理解できない場合が多いです。
その為、理解されないことに悩んでしまったり、生きにくさを感じてしまいがちですが、人と違うことを自覚し、突き抜けることでその才能を大きく開花することができると言われています。また、感受性が豊かで、相手の気持ちを深く理解してしまい、本人よりも落ち込んでしまったりといったこともあるので、注意が必要です。
ソウルナンバー３とソウルナンバー６の性質を
併せ持っていると言われており、そちらも参考にしてください。
                """.trimIndent(),
                44 to """
ソウルナンバー44の人を一言でいうと「鋭い考えをもった、まさにキレ者。乗り越えられる重責を負う人」です。
マスターナンバー44の人の特徴は、物事をはっきりと言い、冷静な分析力や交渉力を持った社長タイプの人が多いと言えます。時間はかかりますが、着実に組織のトップへと昇り詰める人が多いです。
また、社会的に認められる人が多いのも特徴の一つで、家庭内でも問題なくいく傾向があります。男性であれ女性であれ、家庭内の大黒柱となることが多いでしょう。
マスターナンバー44を持つ人は非常に少なく、、マスターナンバー22やソウルナンバー8の人と似たような人生を送る人が多いのも特徴の一つです。
                """.trimIndent()
        )
    }
    override fun onCreate(savedInstanceState: Bundle?) {
        super.onCreate(savedInstanceState)
        setContentView(R.layout.activity_main3)

        //Viewを変数にする
        val toolbar2 = findViewById(R.id.toolbar2) as Toolbar
        val txt_title = findViewById(R.id.txt_title) as TextView
        val txt_contents = findViewById(R.id.txt_contents) as TextView

        txt_title.text = "ソウルナンバー${MainActivity.soulnumber}の性格"
        txt_contents.text = personal[MainActivity.soulnumber]

        //戻るボタンの設定
        setSupportActionBar( toolbar2 )

        supportActionBar?.let{
            it.setDisplayHomeAsUpEnabled(true)
            it.setHomeButtonEnabled(true)
        }?:IllegalAccessException("Toolber cannot be null")
    }
}
